[0m[[0m[0minfo[0m] [0m[0m:: delivering :: scx#scala-jooq-codegen_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Tue Sep 22 10:41:15 EDT 2020[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue Sep 22 10:41:15 EDT 2020 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/angelo/Documents/workspace/scala-jooq-codegen/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (12ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published scala-jooq-codegen_2.12 to /Users/angelo/.ivy2/local/scx/scala-jooq-codegen_2.12/0.1.0-SNAPSHOT/poms/scala-jooq-codegen_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published scala-jooq-codegen_2.12 to /Users/angelo/.ivy2/local/scx/scala-jooq-codegen_2.12/0.1.0-SNAPSHOT/jars/scala-jooq-codegen_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published scala-jooq-codegen_2.12 to /Users/angelo/.ivy2/local/scx/scala-jooq-codegen_2.12/0.1.0-SNAPSHOT/srcs/scala-jooq-codegen_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published scala-jooq-codegen_2.12 to /Users/angelo/.ivy2/local/scx/scala-jooq-codegen_2.12/0.1.0-SNAPSHOT/docs/scala-jooq-codegen_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/angelo/.ivy2/local/scx/scala-jooq-codegen_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
