<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>scx</groupId>
    <artifactId>scala-jooq-codegen_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-jooq-codegen</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>scala-jooq-codegen</name>
    <organization>
        <name>scx</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypepublic</id>
            <name>sonatype-public</name>
            <url>https://oss.sonatype.org/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraystreetcontxtmaven</id>
            <name>bintray-streetcontxt-maven</name>
            <url>https://dl.bintray.com/streetcontxt/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Nexus</id>
            <name>Nexus</name>
            <url>https://nexus.scx-it.net/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>